<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DropDown</title>
    <link rel="stylesheet" href="example_assets/style.css" />
    <link rel="stylesheet" href="dropdown.css">
    <script src="dropdown.js" defer></script>
    <script src="example_assets/script.js" defer></script>
  </head>
  <body>
    <h1>DropDown</h1>

    <div class="dropdownContainer">
      <nav class="dropdownMenuClick">
        <button class="trigger">
          Click Me
          <ul class="menu">
            <li><a href="#1">Menu Item 1</a></li>
            <li><a href="#2">Menu Item 2</a></li>
            <li><a href="#3">Menu Item 3</a></li>
            <li><a href="#4">Menu Item 4</a></li>
            <li><a href="#5">Menu Item 5</a></li>
            <li><a href="#6">Menu Item 6</a></li>
          </ul>
        </button>
      </nav>

      <nav class="dropdownMenuFocus">
        <button class="trigger">
          Hover or focus on me
          <ul class="menu">
            <li><a href="#1">Menu Item 1</a></li>
            <li><a href="#2">Menu Item 2</a></li>
            <li><a href="#3">Menu Item 3</a></li>
            <li><a href="#4">Menu Item 4</a></li>
            <li><a href="#5">Menu Item 5</a></li>
            <li><a href="#6">Menu Item 6</a></li>
          </ul>
        </button>
      </nav>

      <nav class="dropdownMenuHover">
        <button class="trigger">
          Hover over or click me
          <ul class="menu">
            <li><a href="#1">Menu Item 1</a></li>
            <li><a href="#2">Menu Item 2</a></li>
            <li><a href="#3">Menu Item 3</a></li>
            <li><a href="#4">Menu Item 4</a></li>
            <li><a href="#5">Menu Item 5</a></li>
            <li><a href="#6">Menu Item 6</a></li>
          </ul>
        </button>
      </nav>
    </div>
  </body>
</html>
